# Playground.BackgroundServices

./: .gitignore  Playground.BackgroundServices.sln  README.md
Playground.BackgroundServices/: Playground.BackgroundServices.csproj  Program.cs
Playground.BackgroundServices.Shared/Layouts/: DataLayout.cs  LayoutBase.cs  SalesLayout.cs
Playground.BackgroundServices.Shared/Models/: Client.cs  Item.cs  Sale.cs  Seller.cs
Playground.BackgroundServices.Tests/: AnalyticsTests.cs  Playground.BackgroundServices.Tests.csproj
Playground.BackgroundServices/Core/: WorkflowFactory.cs
Playground.BackgroundServices/Core/Reports/: SalesReport.cs
Playground.BackgroundServices/Core/Reports/Analytics/: CustomersCount.cs  ExpensiveSale.cs  MostExpensiveSale.cs  SellersCounter.cs  WorstSeller.cs
Playground.BackgroundServices/Core/Workflows/: IWorkflow.cs  SalesWorkflow.cs  WorkflowBase.cs
Playground.BackgroundServices/Reports/: ReportService.cs
Playground.BackgroundServices/Reports/Analytics/: ExpensiveSale.cs  WorstSeller.cs
Playground.BackgroundServices/Services/: FileProcessorService.cs
